Chap 2 ex4 change lable/Chap 2 ex4 change lable/MainPage.xaml

<Page
    x:Class="Chap_2_ex4_change_lable.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Chap_2_ex4_change_lable"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="myLabel" HorizontalAlignment="Left" Margin="349.853,411.094,0,0" TextWrapping="Wrap" Text="Press the button to change my text" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="90.306" UseLayoutRounding="False" Width="600.22" d:LayoutRounding="Auto" FontSize="36">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="0.131"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Button x:Name="button" Content="Change the label if checked" HorizontalAlignment="Left" Margin="275,85,0,0" VerticalAlignment="Top" Height="126" Width="226" Click="button_Click"/>
        <CheckBox x:Name="checkBox" Content="Enable label changing" HorizontalAlignment="Left" Margin="813.076,83.362,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="134.335" UseLayoutRounding="False" Width="344.474" d:LayoutRounding="Auto" IsChecked="False">
            <CheckBox.RenderTransform>
                <CompositeTransform Rotation="0.26"/>
            </CheckBox.RenderTransform>
        </CheckBox>

    </Grid>
</Page>
