ch1 ex3 if-else/ch1 ex3 if-else/MainPage.xaml

<Page
    x:Class="ch1_ex3_if_else.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ch1_ex3_if_else"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="Button2" Content="if/else" Grid.Column="1" HorizontalAlignment="Left" Margin="308,131,0,0" VerticalAlignment="Top" Click="Button2_Click"/>
        <Button x:Name="Button1" Content="Show a message" Margin="301,131,0,87" Click="Button1_Click"/>
        <Button x:Name="Button3" Content="Another condition test" HorizontalAlignment="Left" Margin="301,90,0,0" Grid.Row="1" VerticalAlignment="Top" Click="Button3_Click"/>
        <Button x:Name="Button4" Content="A loop" Grid.Column="1" HorizontalAlignment="Left" Margin="308,100,0,0" Grid.Row="1" VerticalAlignment="Top" Click="Button4_Click"/>
        <TextBlock x:Name="myLabel" HorizontalAlignment="Left" Margin="326,65,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Message Here" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="697" Height="142"/>

    </Grid>
</Page>
